<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
  <title>Moda Ora</title>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo"><a href="#">Moda Ora</a></div>
        <ul class="list">
          <li><a class="list-item" href="#">portfólio</a></li>
          <li><a class="list-item" href="#">sobre nós</a></li>
          <li><a class="list-item" href="#">contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <h1>A escolha certa para momentos especiais</h1>
        <p>
          Com uma equipe de designers talentosos e experientes, criamos roupas que combinam qualidade, estilo e       conforto. Utilizamos materiais de alta qualidade e técnicas de fabricação de ponta para garantir que cada peça seja durável e bonita. Desde vestidos até blusas, calças e saias, nossas coleções são criadas para pessoas modernas que desejam se sentir confiantes e sofisticadas. Nós nos esforçamos para oferecer a melhor experiência de compra possível, garantindo a satisfação dos nossos clientes em cada etapa do processo.
        </p>
        <aside>
          <div class="img">
            <img src="/project6/img/modelo1.jpg" alt="Moda Ora">
            <h5>vest romasa</h5>
            <p>Forte & carismático</p>
          </div>
          <div class="img">
            <img src="/project6/img/modelo2.jpg" alt="Moda Ora">
            <h5>jacket fima</h5>
            <p>Personalidade marcante</p>
            </div>
          <div class="img">
            <img src="/project6/img/modelo3.jpg" alt="Moda Ora">
            <h5>jacket black kira</h5>
            <p>Empoderamento atraente</p>
            </div>
        </aside>
      </div>
      <div class="text">
        <h1>QUANDO OS DETALHES IMPORTAM SIMPLESMENTE MODA</h1>
        <p>
          Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir roupas. É uma forma de expressão e uma maneira de mostrar ao mundo quem você é. É por isso que nos esforçamos para oferecer peças que atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais até a criação de cada detalhe, nossa equipe se dedica a produzir roupas que se destacam pela sua elegância e sofisticação. Aqui, você encontrará peças que unem o melhor da moda com a atenção aos detalhes que faz toda a diferença. Descubra uma nova forma de se expressar através da moda conosco.
        </p>
      </div>
    </main>
  </div>
  <footer><p>Copyright &copy; modaora.com</p></footer>
</body>
</html>